<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../styles/styles-scss.cs">
    <script src="https://kit.fontawesome.com/736909225a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
      <input type="checkbox" name="" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
          <img src="#" alt="">
        </a>
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">productos</a></li>
          <li><a href="">nosotros</a></li>
          <li><a href="">carrito</a></li>
          <li><a href="">inicio secion</a></li>
          <li><a href="">registrarse</a></li>
        </ul>
      </nav>
  <section class="section__prueba"></section>

<style>

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
  background-color: #bd13ec;
  height: 80px;
  width: 100%;
}

.enlace{
  position: relative;
  padding: 20px 50px;

}
.logo{
  height: 40px;
}

nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: #fff;
  text-transform: uppercase;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
}

li a.active, li a:hover{
  background-color: pink;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

.section__prueba{
  background: url(./../imagenes/fiesta-cumpleanos-deco.webp);
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
  width: 100%;
  background-color: #bd13ec;
}

@media (max-wdth: 952x){
  .enlace{
    padding-left: 20px;  
  }

nav ul li a{
  font-size: 16px;
}
}

@media (max-width: 858px) {
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #bd13ec;
    top: 80px;
    left: -100%;
    text-align: center;
    transition:  all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a{
    font-size: 20px;
  }

  li a:hover, li a.active{
    background-color: none;
    color: red;
  }
  #check:checked ~ul{
    left:0;

  }

}

  </style>
</body>

</html>